<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_dark">

    <ImageView
        android:id="@+id/profileimageview1"
        android:layout_width="75dp"
        android:layout_marginTop="20dp"
        android:layout_height="75dp"
        android:src="@drawable/app_icon"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        />

        <TextView
            android:id="@+id/profilename1"
            android:layout_below="@id/profileimageview1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:text="basant"
            android:textSize="20sp"
            android:textStyle="bold"

            />

</RelativeLayout>
